local T = {
	Base = "jorj_whittaker",
	Name = "Series 11",
	ID = "jorj_whittaker_s11",
	IsVersionOf="jorj_whittaker",
	--IsVersionOf = "jorj_whittaker",

}
T.Interior={
	Model="models/jorj/whittaker/s11_interior.mdl",
	Light = { color = Color(245,188,66),	pos = Vector(0,0,150),	brightness = 2,	nopower = false, },
	Light = { color = Color(245,182,66),	pos = Vector(-506,1,24),	brightness = 1,	nopower = false, shadows = true, },
	LightOverride = {
		basebrightness = 0.1,
		nopowerbrightness = 0.0
	},
	Lamps = {
		lamp1 = {
			color = Color(153, 112, 35),
			texture = "effects/flashlight/gradient",
			fov = 600,
			distance = 1000,
			brightness = 2,
			pos = Vector(-288,358,150),
			ang = Angle(10,-68,-23),
			nopower = true,
			shadows = true,
		},
		lamp2 = {
			color = Color(35, 86, 153),
			texture = "effects/flashlight/bars",
			fov = 600,
			distance = 2000,
			brightness = 8,
			pos = Vector(329,315,203),
			ang = Angle(28,-129,-23),
			nopower = true,
			shadows = true,
		},
		lamp3 = {
			color = Color(153, 106, 35),
			texture = "effects/flashlight/gradient",
			fov = 170,
			distance = 2000,
			brightness = 6,
			pos = Vector(-276,-469,270),
			ang = Angle(59,99,49),
			nopower = false,
			shadows = true,
		},
	},
	Parts={
		jorj_whittaker_pillar=false,
		jorj_whittaker_pillar2=false,
		jorj_whittaker_pillar3=false,
		jorj_whittaker_pillar4=false,
		jorj_whittaker_pillar5=false,
		jorj_whittaker_pillar6=false,
		jorj_whittaker_stairs=false,
		jorj_whittaker_stairshall=false,
		jorj_whittaker_roofitem=false,
		jorj_whittaker_roofitem2=false,
		jorj_whittaker_roofrotor=false,
		jorj_whittaker_projector=false,
		jorj_whittaker_platform2=false,
		jorj_whittaker_platform2_s11=true,
		jorj_whittaker_mainplatform=false,
		jorj_whittaker_mainplatform_s11=true,
		jorj_whittaker_rotor=false,
		jorj_whittaker_roofhex=false,
		jorj_whittaker_rotor_s11={	ang=Angle(0,45,0),pos=Vector(0,0,145)},
		jorj_whittaker_stairsdoor={	ang=Angle(0,0,0),pos=Vector(-50,73,-13)},
		jorj_whittaker_bluehex1={	ang=Angle(0,0,0),pos=Vector(0,0,-7)},
		jorj_whittaker_hexcrust={	ang=Angle(0,0,0),pos=Vector(0,0,-4)},
		jorj_whittaker_hex2={	ang=Angle(0,0,0),pos=Vector(0,0,-7)},
		jorj_whittaker_hexcrust2={	ang=Angle(0,0,0),pos=Vector(0,0,-4)},
		jorj_whittaker_hex3_s11={	ang=Angle(0,70,0),pos=Vector(20,-15,-7)},
		jorj_whittaker_hexcrust3={	ang=Angle(0,70,0),pos=Vector(20,-10,-4)},
		jorj_whittaker_s11pillar={	ang=Angle(0,28,0),pos=Vector(-108,-58,160)},
		jorj_whittaker_s11pillar_1={	ang=Angle(0,220,0),pos=Vector(132,68,160)},
		jorj_whittaker_s11pillar_2={	ang=Angle(0,90,0),pos=Vector(10,-115,160)},
		jorj_whittaker_s11pillar_3={	ang=Angle(0,-90,0),pos=Vector(20,125,160)},
		jorj_whittaker_s11pillar_5={	ang=Angle(0,-20,0),pos=Vector(-105,75,160)},
		jorj_whittaker_s11pillar_4={	ang=Angle(0,-210,0),pos=Vector(122,-68,160)},
		jorj_whittaker_switch10 = false,
	},
	PartTips = {
	},
	CustomTips = {
		{ pos = Vector(40,-27,-68), control = "thirdperson", },
		{ pos = Vector(-35,-29,-68), control = "thirdperson", },
}
}
TARDIS:AddInterior(T)